﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1DF74FAD-E55F-4804-9476-9934DAF5D35C}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Album</RootNamespace>
    <AssemblyName>Album</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44350</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\reset.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\css\style1.css" />
    <Content Include="assets\css\style2.css" />
    <Content Include="assets\css\style3.css" />
    <Content Include="assets\img\about-img.jpg" />
    <Content Include="assets\img\apple-touch-icon.png" />
    <Content Include="assets\img\favicon.png" />
    <Content Include="assets\img\features-1.png" />
    <Content Include="assets\img\features-2.png" />
    <Content Include="assets\img\features-3.png" />
    <Content Include="assets\img\features-4.png" />
    <Content Include="assets\img\hero-bg.jpg" />
    <Content Include="assets\img\portfolio\portfolio-1.jpg" />
    <Content Include="assets\img\portfolio\portfolio-2.jpg" />
    <Content Include="assets\img\portfolio\portfolio-3.jpg" />
    <Content Include="assets\img\portfolio\portfolio-4.jpg" />
    <Content Include="assets\img\portfolio\portfolio-5.jpg" />
    <Content Include="assets\img\portfolio\portfolio-6.jpg" />
    <Content Include="assets\img\portfolio\portfolio-7.jpg" />
    <Content Include="assets\img\portfolio\portfolio-8.jpg" />
    <Content Include="assets\img\portfolio\portfolio-9.jpg" />
    <Content Include="assets\img\slide\slide-17.jpg" />
    <Content Include="assets\img\team\team-1.jpg" />
    <Content Include="assets\img\team\team-2.jpg" />
    <Content Include="assets\img\team\team-3.jpg" />
    <Content Include="assets\img\team\team-4.jpg" />
    <Content Include="assets\img\testimonials\testimonials-1.jpg" />
    <Content Include="assets\img\testimonials\testimonials-2.jpg" />
    <Content Include="assets\img\testimonials\testimonials-3.jpg" />
    <Content Include="assets\img\testimonials\testimonials-4.jpg" />
    <Content Include="assets\img\testimonials\testimonials-5.jpg" />
    <Content Include="assets\js\jquery-2.1.1.js" />
    <Content Include="assets\js\main.js" />
    <Content Include="assets\js\main1.js" />
    <Content Include="assets\js\main2.js" />
    <Content Include="assets\js\main3.js" />
    <Content Include="assets\js\modernizr.js" />
    <Content Include="assets\js\slim.js" />
    <Content Include="assets\js\velocity.min.js" />
    <Content Include="assets\vendor\aos\aos.css" />
    <Content Include="assets\vendor\aos\aos.js" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="assets\vendor\boxicons\css\animations.css" />
    <Content Include="assets\vendor\boxicons\css\boxicons.css" />
    <Content Include="assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Include="assets\vendor\boxicons\css\transformations.css" />
    <Content Include="assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Include="assets\vendor\icofont\icofont.min.css" />
    <Content Include="assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Include="assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Include="assets\vendor\jquery.easing\jquery.easing.min.js" />
    <Content Include="assets\vendor\jquery\jquery.min.js" />
    <Content Include="assets\vendor\owl.carousel\assets\ajax-loader.gif" />
    <Content Include="assets\vendor\owl.carousel\assets\owl.carousel.css" />
    <Content Include="assets\vendor\owl.carousel\assets\owl.carousel.min.css" />
    <Content Include="assets\vendor\owl.carousel\assets\owl.theme.default.css" />
    <Content Include="assets\vendor\owl.carousel\assets\owl.theme.default.min.css" />
    <Content Include="assets\vendor\owl.carousel\assets\owl.theme.green.css" />
    <Content Include="assets\vendor\owl.carousel\assets\owl.theme.green.min.css" />
    <Content Include="assets\vendor\owl.carousel\assets\owl.video.play.png" />
    <Content Include="assets\vendor\owl.carousel\owl.carousel.js" />
    <Content Include="assets\vendor\owl.carousel\owl.carousel.min.js" />
    <Content Include="assets\vendor\php-email-form\validate.js" />
    <Content Include="assets\vendor\venobox\venobox.css" />
    <Content Include="assets\vendor\venobox\venobox.js" />
    <Content Include="assets\vendor\venobox\venobox.min.css" />
    <Content Include="assets\vendor\venobox\venobox.min.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="images\56.png" />
    <Content Include="images\cd-icon-close.svg" />
    <Content Include="images\ii.jpg" />
    <Content Include="images\kk.jpg" />
    <Content Include="images\pp.jpg" />
    <Content Include="Models\PersonDBmodel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PersonDBmodel.edmx</DependentUpon>
      <LastGenOutput>PersonDBmodel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\PersonDBmodel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PersonDBmodel.edmx</DependentUpon>
      <LastGenOutput>PersonDBmodel.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Include="assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Include="assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Include="assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Include="assets\vendor\icofont\fonts\icofont.woff" />
    <Content Include="assets\vendor\icofont\fonts\icofont.woff2" />
    <Content Include="assets\vendor\jquery\jquery.min.map" />
    <Content Include="assets\vendor\owl.carousel\LICENSE" />
    <Content Include="assets\vendor\owl.carousel\README.md" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\AboutUs.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\person.cs">
      <DependentUpon>PersonDBmodel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PersonDBmodel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PersonDBmodel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PersonDBmodel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PersonDBmodel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PersonDBmodel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PersonDBmodel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <EntityDeploy Include="Models\PersonDBmodel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>PersonDBmodel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\PersonDBmodel.edmx.diagram">
      <DependentUpon>PersonDBmodel.edmx</DependentUpon>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>6565</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44350/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>